{
  "email": {
    "to": "manit.sony@gmail.com",
    "stale_threshold_days": 3,
    "digest_hour_utc": 2,
    "digest_days": "daily",
    "exclude_repos": ["repo-vitals", "slipmemo", "slipmemo-flutter"]
  },
  "tracker": {
    "url": "https://tracker.stayflowhq.com",
    "update_interval_hours": 6
  }
}
